# Use vim-like bindings
setw -g mode-keys vi

# Use Ctrl-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# Use vim-like keybindings for copying
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
